<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <style>
    body {
      font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
      color: #404040;
      background: #0ca3d2;
    }

    .container {
      margin: 80px auto;
      width: 80%;
      height: 80%;
    }

    .login {
      position: relative;
      margin: 0 auto;
      padding: 20px 20px 20px;
      width: 80%;
      background: white;
      border-radius: 3px;
    }

    h1 {
      margin: -20px -20px 21px;
      line-height: 40px;
      font-size: 20px;
      font-weight: bold;
      color: #555;
      text-align: center;
      text-shadow: 0 1px white;
      background: #f3f3f3;
      border-bottom: 1px solid #cfcfcf;
      border-radius: 3px 3px 0 0;
    }

    p {
      margin: 20px 0 0;
    }

    p:first-child {
      margin-top: 0;
    }

    input[type=text],
    input[type=password] {
      width: 80%;
    }

    p.submit {
      text-align: center;
    }

    .login-help {
      margin: 20px 0;
      font-size: 11px;
      color: white;
      text-align: center;
      text-shadow: 0 1px #2a85a1;
    }

    :-moz-placeholder {
      color: #c9c9c9 !important;
      font-size: 13px;
    }

    ::-webkit-input-placeholder {
      color: #ccc;
      font-size: 17px;
    }

    input {
      font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
      font-size: 18px;
    }

    input[type=text],
    input[type=password] {
      margin: 5px;
      padding: 0 10px;
      width: 80%;
      height: 80%;
      color: #404040;
      background: white;
      border: 1px solid;
      border-color: #c4c4c4 #d1d1d1 #d4d4d4;
      border-radius: 2px;
      outline: 5px solid #eff4f7;
      -moz-outline-radius: 3px;
    }

    input[type=submit] {
      padding: 0 18px;
      height: 80%;
      font-size: 19px;
      font-weight: bold;
      color: #527881;
      text-shadow: 0 1px #e3f1f1;
      background: #cde5ef;
      border: 1px solid;
      border-color: #b4ccce #b3c0c8 #9eb9c2;
      border-radius: 16px;
      outline: 0;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="login">
      <h2>Custom Assistant App - Login</h2>
      <form method="post" action="<YOUR_FIREBASE_FUNCTIONS_URL>/login?redirect_uri=-REDIRECT_URI-&state=-STATE-">
        <p><input type="text" name="email" value="" placeholder="Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>
  </section>
</body>

</html>